<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Graphene: the Material of the Future</title>
<style type="text/css">
body {
	background-image: url(Images/Tilegraphene.png);
	background-color: #424242;
	background-repeat: repeat;
	margin-left: 2%;
	margin-right: 2%;
}
.subtitle {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	text-align: center;
	font-size: 24px;
	outline-color: #0F0;
	font-weight: normal;
}
.maintext {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFF;
	text-align: left;
	font-weight: normal;
}
.maintextbold {
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: left;
	color: #FFF;
	font-style: italic;
}
.secret {
	color: #474747;
	font-size: 12px;
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.thetitle {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 48px;
	font-weight: bold;
	color: #FFF;
}
a:hover {
	color: #F57C00;
}
a:active {
	color: #616161;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body link="#FFFFFF" vlink="#F5F5F5" alink="#F57C00" onload="MM_preloadImages('Images/Backtotophover.png')">
<p class="secret"><a href="http://www.instantcena.com" target="_blank" class="secret">π</a></span><a name="top" id="top"></a></p>
<p class="thetitle">Graphene: the Material of the Future</p>
<table width="350" border="10" cellpadding="2" bordercolor="#F57C00">
  <tr>
     <td width="100%" class="subtitle"><p class="subtitle">Navigation:</p>
       <hr noshade="noshade" />
       <p class="maintext"><a href="#top">Homepage</a></p>
       <p class="maintext"><a href="#whatisgraphene">What is Graphene?</a></p>
       <p class="maintext"><a href="HistoryofGraphene.html">History of Graphene</a></p>
       <p class="maintext"> <a href="PropertiesofGraphene.html">Properties of Graphene</a></p>
     <p class="maintext"><a href="ApplicationsofGraphene.html">Uses and Applications of Graphene</a></p>
     <p class="maintext"><a href="AFuturewithGraphene.html">Feasibility and a Future with Graphene</a></p>
     <p class="maintext"><a href="Furtherreading.html">Further Reading</a></p></td>
  </tr>
</table>
<a name="whatisgraphene" id="whatisgraphene"></a>
 <hr />
 <p class="thetitle">What is Graphene?
 </p>
<hr />
<p class="maintext">Graphene is an allotrope, or structural configuration of carbon.</p>
 <p class="maintext">Graphene's structure is comprised of a <span class="maintextbold">hexagonal honeycomb lattice</span> of carbon atoms, where one carbon atom forms each vertex. Graphene is only one atom thick, being almost two-dimensional.</p>
 <p class="maintext">Graphene is like graphite (the stuff in a pencil), but is comprised of only one layer of carbon atoms, rather than a large 3 dimensional block.</p>
 <p class="maintext"> (look at the background of this page to see what graphene's structure looks like.)</p>
 <p class="maintext">Graphene is the strongest material to have ever been tested as well as the greatest conductor of heat and electricity ever (at room temperature). </p>
 <table width="1%" border="10" bordercolor="#F57C00" class="maintext">
   <tr class="maintext">
     <td width="1%" bgcolor="#616161"><img src="Images/Strong Graphene.png" width="679" height="381" alt="Graphene man, graphene man, does whatever a graphene man can! (This is a logo.)" title="Graphene man, graphene man, does whatever a graphene man can! (This is a logo.)" /></td>
   </tr>
</table>
 <hr />
 <p class="maintext">This website contains information about graphene's past, its properties and applications, as well as how graphene will change our future.</p>
 <p class="maintext">Navigate through the website using either the <span class="maintextbold">navigation box</span> at the top of the page or links to the <span class="maintextbold">previous</span> and <span class="maintextbold">next</span> pages at the bottom of the page.</p>
<hr />
<table width="20%" border="0" align="center" cellpadding="2">
  <tr>
    <td class="subtitle">Next:</td>
  </tr>
  <tr>
    <td width="50%" valign="top" class="subtitle"><a href="HistoryofGraphene.html">History of Graphene</a></td>
  </tr>
</table>
<p class="subtitle">Graphene: the Material of the Future, v1.1</p>
<p class="subtitle">By Adam Arrhaoui, Paul MacIver and Mingde Yin</p>
<p class="subtitle">2016/04/07</p>
<p class="subtitle"><a href="#top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Backtotopbutton','','Images/Backtotophover.png',1)"><img src="Images/Backtotopidle.png" alt="Takes you back to the top of the page." name="Backtotopbutton" width="204" height="101" id="Backtotopbutton" /></a><a href="#top" class="maintext"></a></p>
</body>
</html>
